.cur-pointer {
  cursor: pointer;
}

.large-font {
  font-size: 20px;
}

a img {outline : none;}
a {outline : none;}
span {outline: none;}
i {outline : none;}
li {outline: none;}

.full_screen_background {
  background:url('../img/backgrounds/circuits.jpg') center center no-repeat
}

.circular_background > canvas {
  border-radius: 50%;
  background-color: rgba(0,0,0,0.5);
}

.circular {
  border-radius: 50%;
  background-color: rgba(0,0,0,0.5);
  padding: 6px;
  border: 2px solid white;
}

.circular_material_red {
  border-radius: 50%;
  background-color: #b90000;
  padding: 10px;
}

.material_shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.footer_panel {
  background-color: #344E65 !important;
  height: 80px;
}

.footer_progress {
  background-color: #293c53;
  position:absolute;
  height: 80px;
  top: 0;
  z-index: -1;
}

.footer_panel > .cover_art {
  position: absolute;
  top: -60px;
  left: 0;
  width: 140px;
  height: 140px;
  border-top: 3px;
  border-right: 3px;
  border-style: solid;
  border-color: #344E65;
}

.footer_material {
  position: absolute;
  top: -30px;
  right: 0;
}

.footer_panel > .footer_controls {
  text-align: center;
  font-size: 4em;
}

.player_button {
  margin: 0 20px;
}

.center-text {
  text-align: center;
}

.center-div {
  margin: auto;
  width: 60%;
  padding: 10px;
}
